# KenticoURLRedirectionModule

./: .gitignore  README.md
K12.0/: README.md
K12.0/Source/: URLRedirection.csproj  URLRedirection.nuspec
K12.0/Source-Admin/: URLRedirection.Admin.csproj
K12.0/Source/Properties/: AssemblyInfo.cs
K12.0/Source/URLRedirection/: RedirectionHandlerLoader.cs  RedirectionTableEventHandler.cs  RedirectionUrlBreakdown.cs
K13.0/: KenticoURLRedirectionModule.sln
K13.0/URLRedirection.Admin/URLRedirection/: RedirectionExtender.cs  RedirectionMacros.cs  URLRedirectAdminInitializationModule.cs  URLRedirection.csproj
K13.0/URLRedirection.Admin/URLRedirection/Properties/: AssemblyInfo.cs
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/: HBS.KenticoURLRedirection.Base.csproj  HBS.KenticoURLRedirection.Base.sln
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/Classes/: IRedirectionTableInfoProvider.cs  RedirectionTableInfo.cs  RedirectionTableInfoProvider.cs
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/Events/: RedirectionTableEventHandler.cs
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/Implementations/: URLRedirectRepository.cs  URLRedirectionMethods.cs
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/Interfaces/: IURLRedirectionMethods.cs  IURLRedirectionRepository.cs
K13.0/URLRedirection.Base/HBS.KenticoURLRedirection.Base/Models/: CultureUrlSettings.cs  RedirectionEntry.cs  RedirectionResult.cs  RedirectionUrlBreakdown.cs
K13.0/URLRedirection/HBS.KenticoUrlRedirection.MVC/: BuildPackage.bat  HBS.KenticoURLRedirection.MVC.13.0.2.nupkg  HBS.KenticoURLRedirection.MVC.csproj  HBS.KenticoURLRedirection.MVC.nuspec  HBS.KenticoURLRedirection.MVC.sln  RedirectionHandlerLoader.cs  packages.config
K13.0/URLRedirection/HBS.KenticoUrlRedirection.MVC.Core/: HBS.KenticoUrlRedirection.MVC.Core.csproj  URLRedirectionExtensions.cs  URLRedirectionMiddleware.cs  URLRedirectionServices.cs
K13.0/URLRedirection/HBS.KenticoUrlRedirection.MVC/Properties/: AssemblyInfo.cs
K13.0/XperienceCommunity.UrlRedirection/: URLRedirectionExtensions.cs  URLRedirectionMiddleware.cs  URLRedirectionServices.cs  XperienceCommunity.UrlRedirection.csproj  XperienceCommunity.UrlRedirection.sln
K13.0/XperienceCommunity.UrlRedirection.Admin/: URLRedirectAdminInitializationModule.cs  URLRedirection.csproj  packages.config
K13.0/XperienceCommunity.UrlRedirection.Admin/Properties/: AssemblyInfo.cs
K13.0/XperienceCommunity.UrlRedirection.Base/: XperienceCommunity.UrlRedirection.Base.csproj
K13.0/XperienceCommunity.UrlRedirection.Base/Classes/: IRedirectionTableInfoProvider.cs  RedirectionTableInfo.cs  RedirectionTableInfoProvider.cs
K13.0/XperienceCommunity.UrlRedirection.Base/Enums/: CultureFormat.cs  CulturePosition.cs  CultureSettingEnum.cs
K13.0/XperienceCommunity.UrlRedirection.Base/Events/: GetRequestCultureEventHandler.cs  GetRequstCultureEventArgs.cs  RedirectionTableEventHandler.cs  UrlRedirectionEvents.cs
K13.0/XperienceCommunity.UrlRedirection.Base/Implementations/: URLRedirectRepository.cs  URLRedirectionMethods.cs  URLRedirectionRequestCultureRetriever.cs  URLRedirectionResultLogger.cs
K13.0/XperienceCommunity.UrlRedirection.Base/Interfaces/: IURLRedirectionMethods.cs  IURLRedirectionRepository.cs  IURLRedirectionRequestCultureRetriever.cs  IURLRedirectionResultLogger.cs
K13.0/XperienceCommunity.UrlRedirection.Base/Models/: CultureConfiguration.cs  CultureUrlSettings.cs  RedirectionEntry.cs  RedirectionResult.cs  RedirectionUrlBreakdown.cs  UrlRedirectionCultureResult.cs
Source/: URLRedirection.nuspec
Source-Admin/: URLRedirectAdminInitializationModule.cs
Source-Admin/Properties/: AssemblyInfo.cs
Source/Properties/: AssemblyInfo.cs
Source/URLRedirection/: RedirectionMethods.cs  RedirectionTableEventHandler.cs  RedirectionTableInfo.cs
URLRedirection.12.0.6/: URLRedirection.nuspec  [Content_Types].xml
URLRedirection.12.0.6/_rels/: .rels
