<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>URLRedirection</RootNamespace>
    <AssemblyName>XperienceCommunity.UrlRedirection</AssemblyName>
    <PackageId>XperienceCommunity.UrlRedirection</PackageId>
    <Version>13.0.10</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>Kentico URL Redirection</Product>
    <Description>This is for the Kentico Xperience 13 .net Core solution (Site).  Must install XperienceCommunity.UrlRedirection.Admin on the administrator site prior to usage.

Enables custom 301 and 302 redirects to be created and managed within Kentico Xperience 13.  Handles Query String matching/combining/appending, lingual, exact match vs. not, etc.

Use IServiceCollection.AddURLRedirection(); and ContainerBuilder.UseURLRedirection(); in your startup to leverage.</Description>
    <Copyright>Heartland Business Systems</Copyright>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/KenticoURLRedirectionModule</PackageProjectUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <RepositoryUrl>https://github.com/KenticoDevTrev/KenticoURLRedirectionModule</RepositoryUrl>
    <PackageTags>Kentico, Xperience, Redirection, URL</PackageTags>
    <PackageReleaseNotes>Converted to RCL on .net 3.1 in order to add the HttpResponse.CompleteAsync() to the redirect logic.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <None Include=".\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XperienceCommunity.UrlRedirection.Base" Version="13.0.9" />
  </ItemGroup>

</Project>
